# MDS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramlaxmaninnovation/mds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramlaxmaninnovation/: App.java
app/src/main/java/com/ramlaxmaninnovation/home/: MainActivity.kt  Utils.kt
app/src/main/java/com/ramlaxmaninnovation/home/pdfapp/: MainActivity.kt  Pdf.kt  TemplatePDF.java
app/src/main/java/com/ramlaxmaninnovation/mds/camera/: BitmapUtils.kt  BoundingBoxOverlay.kt  FrameAnalyser.kt
app/src/main/java/com/ramlaxmaninnovation/mds/database/: DatabaseHelper.java  PatientReportModel.java  User.kt  UserDataDAO.kt  UserDatabase.kt  UserDatabaseUtils.kt
app/src/main/java/com/ramlaxmaninnovation/mds/getPatientDetails/: CheckAvailability.kt  FaceVerificationOnline.kt  GetDetails.kt  GetDetailsModel.java
app/src/main/java/com/ramlaxmaninnovation/mds/ml/: EmbeddingGenerator.kt  EmbeddingUtils.kt  FaceNetModel.kt
app/src/main/java/com/ramlaxmaninnovation/mds/models/: PatientDetails.kt
app/src/main/java/com/ramlaxmaninnovation/mds/network/: RequestBodies.kt  RetroOldApi.java  RetrofitInterface.kt  ServerConfig.kt  ServerConfigSecondary.java  ServiceConfig.java
app/src/main/java/com/ramlaxmaninnovation/mds/receiver/: AutoStartReceiver.java
app/src/main/java/com/ramlaxmaninnovation/mds/registration/: EditPatientDetails.kt  RegisterCamera.kt  RegisterPatient.kt  RegisterResponse.java
app/src/main/java/com/ramlaxmaninnovation/mds/repository/: AppRepository.kt
app/src/main/java/com/ramlaxmaninnovation/mds/setting/: SettingViewFragment.kt
app/src/main/java/com/ramlaxmaninnovation/mds/splash/: SplashScreen.java
app/src/main/java/com/ramlaxmaninnovation/mds/utils/: ApiError.java  AppUtils.java  Constant.kt  ErrorMsg.java  UserPrefManager.java
app/src/main/java/com/ramlaxmaninnovation/mds/utils/subUtils/: Event.kt  MyApplication.kt  Resource.kt  SnackbarExtensions.kt  Utils.kt
app/src/main/java/com/ramlaxmaninnovation/mds/verifydevice/: CameraViewActivity.kt  GetLocationList.java  VerifyDeviceIntro.java
app/src/main/java/com/ramlaxmaninnovation/mds/viewModel/: AddDevicesViewModel.kt  AddTransactionViewModel.kt  CheckAvailabilityViewModel.kt  NurseListViewModel.kt  PatientListViewModel.kt  RegisterPatientViewModel.kt  TransactionViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/ramlaxmaninnovation/mds/views/ui/nurselist/: FaceVerificationActivity.kt  NurseListViewFragment.kt
app/src/main/java/com/ramlaxmaninnovation/mds/views/ui/nurseregister/: UserRegistration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  top.xml
app/src/main/res/drawable/: border_spinner.xml  circle_background.xml  curve_bg.xml  edit_text.xml  grad_background.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_settings_24.xml  ic_baseline_wifi_24.xml  text_style.xml
app/src/main/res/layout/: about_us.xml  activity_face_verification.xml  activity_main.xml  activity_register_patient.xml  activity_register_user.xml  activity_splash_screen.xml  app_bar_main.xml  camera_view.xml  check_verification.xml  content_main.xml  dialog_verify_face.xml  error_dialog.xml  fragment_nurse_list_view.xml  fragment_patient_details.xml  fragment_setting_view.xml  fragment_transaction_list.xml  language.xml  languages.xml  patient_details_item.xml  pop_up_face_recognization.xml  transaction_items.xml  user_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/com/ramlaxmaninnovation/mds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
