<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifydevice.CameraViewActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:id="@+id/imgFlashLight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_flash_off_24" />
    </androidx.camera.view.PreviewView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_read_the_qr_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/nurse_image"
                        android:layout_width="50dp"
                        android:layout_margin="5dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nurse" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nurse_details"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/nurse_details"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <Button
                    android:id="@+id/openMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:background="@color/teal_200"
                    android:text="@string/menu"
                    />
                <Button
                    android:id="@+id/logoutNurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginEnd="10dp"
                    android:background="@color/teal_200"
                    android:text="@string/user_nlogout" />

                <Button
                    android:id="@+id/loginNurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    android:background="@color/teal_200"
                    android:text="@string/user_login" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

