<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/response_background"
    app:cardCornerRadius="10dp"
    android:layout_height="350dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_gravity="end"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/status_display_animation"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="70dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/verification_result"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/continueBtn"
            android:background="@drawable/capsule"
            android:text="@string/continue_button"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>